### ISSUE TITLE
Double free on shutdown

### ISSUE THREAD

**Issue by benjif** [lunarengine/lunar-test#9]
I'm hitting a double free abort on shutdown:
```gdb
double free or corruption (fasttop)

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
```

Backtrace:

```gdb
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7498a13 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff743e410 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff742557a in __GI_abort () at abort.c:77
#4  0x00007ffff7426613 in __libc_message_impl (fmt=fmt@entry=0x7ffff75b4355 "%s\n") at ../sysdeps/posix/libc_fatal.c:138
#5  0x00007ffff74a2d65 in malloc_printerr (str=str@entry=0x7ffff75b75d8 "double free or corruption (fasttop)") at malloc.c:5892
#6  0x00007ffff74a4f32 in _int_free_chunk (av=<optimized out>, p=<optimized out>, size=<optimized out>, have_lock=<optimized out>) at malloc.c:4687
#7  0x00005555555a72d5 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<Service>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Service> > > >::~unordered_map() ()
#8  0x00007ffff7440cb1 in __run_exit_handlers (status=0, listp=0x7ffff7609680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:118
#9  0x00007ffff7440d8e in __GI_exit (status=<optimized out>) at exit.c:148
#10 0x00007ffff742767c in __libc_start_call_main (main=main@entry=0x5555555705c0 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe3e8) at ../sysdeps/nptl/libc_start_call_main.h:74
#11 0x00007ffff7427729 in __libc_start_main_impl (main=0x5555555705c0 <main>, argc=1, argv=0x7fffffffe3e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe3d8) at ../csu/libc-start.c:360
#12 0x000055555557afd5 in _start ()
```

This is coming from the destructor of `Service`, which erases the global registry before the overall program shutdown.

```cpp
std::unordered_map<std::string, std::shared_ptr<Service>> Service::registry;

Service::~Service() {
    registry.erase(Name);
}
```

**Comment by librebox-devs** [comment]
Thanks for reaching out about this bug. We will address this as immediately as we can. I will merge the Linux support then replicate the error.

**Comment by dernett** [comment]
Yep, also ran into this issue. 

> This is coming from the destructor of Service, which erases the global registry before the overall program shutdown.

But your backtrace shows that it is happening in `Service::registry`'s destructor? FWIW I can get it to go away by adding `Service::registry.clear();` to `Cleanup`, but I don't fully understand why.

**Comment by dernett** [comment]
Ok, I think I get it now. `Service::registry`'s destructor gets called at shutdown. It's contents look like this:

```
$6 = std::unordered_map with 3 elements = {
  ["Lighting"] = std::shared_ptr<Service> (use count 1, weak count 1) = {
    get() = 0x7d4ff5a62f90
  },
  ["RunService"] = std::shared_ptr<Service> (use count 1, weak count 1) = {
    get() = 0x7d5ff5a91990
  },
  ["Workspace"] = std::shared_ptr<Service> (use count 4, weak count 1) = {
    get() = 0x7d4ff5a62d10
  }
}
```

It destroys the first element ("Lighting") with refcount 1, so its destructor gets called (`Service::~Service()`). However, this destructor calls `registry.erase(Name)` which is clearly a problem since we are currently in `registry`'s destructor!
